Actor = (

    | id |
    
    id = ( ^id )
    id: value = ( id := value )
    
    "claim: obj = primitive"
    
    "Send a reference of this object to the actor"
    send: obj = (
        Actor send: obj toActor: id
    )

    ----------------------------------
    
    | actors |
    
    initialize = (
        | actor |
        actors isNil ifTrue: [
            actors := Array new: self numberOfActors.
            actors doIndexes: [ :i |
                actor := super new.
                actors at: i put: actor.
                actor id: i - 1.
            ]
        ]
    )
    
    new = ( self error: 'Actors cannot be created dynamically' )
    
    main = (
        ^self getById: 0.
    )
    
    isMain = (
        ^self id = 0
    )
    
    getById: id = (
        self initialize.
        ^actors at: id + 1.
    )
    
    "Id of the actor this code is executed on"
    id = primitive
    
    "Number of actors in this system"
    numberOfActors = primitive
    
    "Receive an object reference
     no further quantification, it will be just the first"
    receive = primitive
    
    "Send a object reference"
    send: obj toActor: actorId = primitive
)
