<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>0A044B300FD32EBB009B284F</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>0A50520F0FE58A2E00F3A3FE</string>
				<key>PBXProjectModuleLabel</key>
				<string>misc.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>0A5052100FE58A2E00F3A3FE</string>
						<key>PBXProjectModuleLabel</key>
						<string>misc.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>0A50524D0FE590D800F3A3FE</string>
						<key>history</key>
						<array>
							<string>0A5051B60FE4805B00F3A3FE</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {683, 781}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-1360 78 683 822 -1440 0 1440 900 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>0A5052120FE58A2E00F3A3FE</string>
				<key>PBXProjectModuleLabel</key>
				<string>VMObject.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>0A5052130FE58A2E00F3A3FE</string>
						<key>PBXProjectModuleLabel</key>
						<string>VMObject.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>0A50524E0FE590D800F3A3FE</string>
						<key>history</key>
						<array>
							<string>0A5051910FE47BA300F3A3FE</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {683, 781}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-1375 78 683 822 -1440 0 1440 900 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>0A5052150FE58A2E00F3A3FE</string>
				<key>PBXProjectModuleLabel</key>
				<string>VMPointer.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>0A5052160FE58A2E00F3A3FE</string>
						<key>PBXProjectModuleLabel</key>
						<string>VMPointer.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>0A50524F0FE590D800F3A3FE</string>
						<key>history</key>
						<array>
							<string>0A50518E0FE47B5200F3A3FE</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {752, 721}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-886 47 752 762 -1440 0 1440 900 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>0A5051780FE4424D00F3A3FE</string>
				<key>PBXProjectModuleLabel</key>
				<string>bytecodes.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>0A5051790FE4424D00F3A3FE</string>
						<key>PBXProjectModuleLabel</key>
						<string>bytecodes.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>0A5052500FE590D800F3A3FE</string>
						<key>history</key>
						<array>
							<string>0A5051430FE4410600F3A3FE</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {683, 781}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-1389 78 683 822 -1440 0 1440 900 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>0A5050860FE43C0200F3A3FE</string>
				<key>PBXProjectModuleLabel</key>
				<string>MainWOOM.som</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>0A5050870FE43C0200F3A3FE</string>
						<key>PBXProjectModuleLabel</key>
						<string>MainWOOM.som</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>0A5052510FE590D800F3A3FE</string>
						<key>history</key>
						<array>
							<string>0A5050810FE43BEF00F3A3FE</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {683, 781}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-1403 78 683 822 -1440 0 1440 900 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>0A504E1A0FE3FA0000F3A3FE</string>
				<key>PBXProjectModuleLabel</key>
				<string>ParamTest.som</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>0A504E1B0FE3FA0000F3A3FE</string>
						<key>PBXProjectModuleLabel</key>
						<string>ParamTest.som</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>0A5052520FE590D800F3A3FE</string>
						<key>history</key>
						<array>
							<string>0A504DF70FE3F89200F3A3FE</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {683, 781}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-1417 78 683 822 -1440 0 1440 900 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>0A3C7E4A0FDF134D0045CF9A</string>
				<key>PBXProjectModuleLabel</key>
				<string>Interpreter.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>0A3C7E4B0FDF134D0045CF9A</string>
						<key>PBXProjectModuleLabel</key>
						<string>Interpreter.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>0A5052530FE590D800F3A3FE</string>
						<key>history</key>
						<array>
							<string>0A504C4E0FE07C1900F3A3FE</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {736, 777}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-1157 82 736 818 -1440 0 1440 900 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>0A3C7EA60FDF192B0045CF9A</string>
				<key>PBXProjectModuleLabel</key>
				<string>ActorMessaging.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>0A3C7EA70FDF192B0045CF9A</string>
						<key>PBXProjectModuleLabel</key>
						<string>ActorMessaging.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>0A5052540FE590D800F3A3FE</string>
						<key>history</key>
						<array>
							<string>0A504C4F0FE07C1900F3A3FE</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {683, 777}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-1431 82 683 818 -1440 0 1440 900 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>0AF607540FDC78360026ADA3</string>
				<key>PBXProjectModuleLabel</key>
				<string>Interpreter.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>0AF607550FDC78360026ADA3</string>
						<key>PBXProjectModuleLabel</key>
						<string>Interpreter.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>0A5052550FE590D800F3A3FE</string>
						<key>history</key>
						<array>
							<string>0A504C500FE07C1900F3A3FE</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {683, 777}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-701 82 683 818 -1440 0 1440 900 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>0A3C7E200FDEF8FD0045CF9A</string>
				<key>PBXProjectModuleLabel</key>
				<string>messages.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>0A3C7E210FDEF8FD0045CF9A</string>
						<key>PBXProjectModuleLabel</key>
						<string>messages.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>0A5052560FE590D800F3A3FE</string>
						<key>history</key>
						<array>
							<string>0A504C510FE07C1900F3A3FE</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {736, 777}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-1395 82 736 818 -1440 0 1440 900 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>0A3C7E410FDF134D0045CF9A</string>
				<key>PBXProjectModuleLabel</key>
				<string>ExtendedList.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>0A3C7E420FDF134D0045CF9A</string>
						<key>PBXProjectModuleLabel</key>
						<string>ExtendedList.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>0A5052570FE590D800F3A3FE</string>
						<key>history</key>
						<array>
							<string>0A504C520FE07C1900F3A3FE</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {690, 575}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-1402 255 690 616 -1440 0 1440 900 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>0AF6076B0FDD9D310026ADA3</string>
				<key>PBXProjectModuleLabel</key>
				<string>messages.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>0AF6076C0FDD9D310026ADA3</string>
						<key>PBXProjectModuleLabel</key>
						<string>messages.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>0A5052580FE590D800F3A3FE</string>
						<key>history</key>
						<array>
							<string>0A504C530FE07C1900F3A3FE</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {844, 730}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-848 129 844 771 -1440 0 1440 900 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>0A3C7E460FDF134D0045CF9A</string>
				<key>PBXProjectModuleLabel</key>
				<string>Interpreter.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>0A3C7E470FDF134D0045CF9A</string>
						<key>PBXProjectModuleLabel</key>
						<string>Interpreter.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>0A5052590FE590D800F3A3FE</string>
						<key>history</key>
						<array>
							<string>0A504C540FE07C1900F3A3FE</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {683, 777}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-1417 82 683 818 -1440 0 1440 900 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>0A3C7E4E0FDF134D0045CF9A</string>
				<key>PBXProjectModuleLabel</key>
				<string>ActorMessaging.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>0A3C7E4F0FDF134D0045CF9A</string>
						<key>PBXProjectModuleLabel</key>
						<string>ActorMessaging.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>0A50525A0FE590D800F3A3FE</string>
						<key>history</key>
						<array>
							<string>0A504C550FE07C1900F3A3FE</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {683, 777}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-1431 82 683 818 -1440 0 1440 900 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1558</integer>
		<integer>1558</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>248</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>3F5202720FA661D900E75857</string>
								<string>3F5202EF0FA6624C00E75857</string>
								<string>0A044B310FD32F07009B284F</string>
								<string>3F5202F00FA6624C00E75857</string>
								<string>3F5203000FA6624C00E75857</string>
								<string>3F5203060FA6624C00E75857</string>
								<string>3F52030B0FA6624C00E75857</string>
								<string>3F5203110FA6624C00E75857</string>
								<string>3F52032F0FA6624C00E75857</string>
								<string>3F5203340FA6624C00E75857</string>
								<string>0AA9E78F0FD46E33001F2C47</string>
								<string>0AA9E7CA0FD47034001F2C47</string>
								<string>0AA9EE670FD702CF001F2C47</string>
								<string>0AA9E7710FD46E18001F2C47</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>13</integer>
									<integer>3</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 2}, {248, 840}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {265, 858}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>248</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>248 173 1558 920 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>265pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>0A044B130FD32E26009B284F</string>
								<key>PBXProjectModuleLabel</key>
								<string>ActorMessaging.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>0A044B140FD32E26009B284F</string>
										<key>PBXProjectModuleLabel</key>
										<string>ActorMessaging.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>0A50524C0FE590D800F3A3FE</string>
										<key>history</key>
										<array>
											<string>0A044B640FD33914009B284F</string>
											<string>0AF605440FDC3E160026ADA3</string>
											<string>0AF605490FDC3E160026ADA3</string>
											<string>0AF6054B0FDC3E160026ADA3</string>
											<string>0AF6054C0FDC3E160026ADA3</string>
											<string>0AF6054F0FDC3E160026ADA3</string>
											<string>0AF605500FDC3E160026ADA3</string>
											<string>0AF605770FDC401A0026ADA3</string>
											<string>0AF605780FDC401A0026ADA3</string>
											<string>0AF605940FDC466B0026ADA3</string>
											<string>0AF605950FDC466B0026ADA3</string>
											<string>0AF605960FDC466B0026ADA3</string>
											<string>0AF605970FDC466B0026ADA3</string>
											<string>0AF6063E0FDC52F40026ADA3</string>
											<string>0AF6070B0FDC72840026ADA3</string>
											<string>0AF607100FDC72840026ADA3</string>
											<string>0AF607200FDC73320026ADA3</string>
											<string>0A3C7C010FDDCC060045CF9A</string>
											<string>0A3C7C020FDDCC060045CF9A</string>
											<string>0A3C7C0F0FDDCC1B0045CF9A</string>
											<string>0A3C7C7D0FDDCE770045CF9A</string>
											<string>0A3C7CB20FDDD2110045CF9A</string>
											<string>0A3C7CB40FDDD2110045CF9A</string>
											<string>0A3C7CEB0FDDD2F40045CF9A</string>
											<string>0A3C7D6E0FDDDC790045CF9A</string>
											<string>0A3C7DAF0FDDE2700045CF9A</string>
											<string>0A3C7DCF0FDE57E80045CF9A</string>
											<string>0A3C7E7A0FDF188F0045CF9A</string>
											<string>0A3C7EBF0FDF1B840045CF9A</string>
											<string>0A3C7EC00FDF1B840045CF9A</string>
											<string>0A504B8A0FE06F6900F3A3FE</string>
											<string>0A504B8D0FE06F6900F3A3FE</string>
											<string>0A504C120FE0745E00F3A3FE</string>
											<string>0A504C140FE0745E00F3A3FE</string>
											<string>0A504C270FE07C1900F3A3FE</string>
											<string>0A504C280FE07C1900F3A3FE</string>
											<string>0A504C290FE07C1900F3A3FE</string>
											<string>0A504C2A0FE07C1900F3A3FE</string>
											<string>0A504C2B0FE07C1900F3A3FE</string>
											<string>0A504C2D0FE07C1900F3A3FE</string>
											<string>0A504C2E0FE07C1900F3A3FE</string>
											<string>0A504C320FE07C1900F3A3FE</string>
											<string>0A504C330FE07C1900F3A3FE</string>
											<string>0A504C340FE07C1900F3A3FE</string>
											<string>0A504C350FE07C1900F3A3FE</string>
											<string>0A504C740FE13CFF00F3A3FE</string>
											<string>0A504C770FE13CFF00F3A3FE</string>
											<string>0A504C790FE13CFF00F3A3FE</string>
											<string>0A504CA70FE303DA00F3A3FE</string>
											<string>0A504CA80FE303DA00F3A3FE</string>
											<string>0A504CB10FE303DA00F3A3FE</string>
											<string>0A504CB80FE303DA00F3A3FE</string>
											<string>0A504CB90FE303DA00F3A3FE</string>
											<string>0A504D250FE31AD400F3A3FE</string>
											<string>0A504D270FE31AD400F3A3FE</string>
											<string>0A504E0D0FE3F97500F3A3FE</string>
											<string>0A504E0E0FE3F97500F3A3FE</string>
											<string>0A504E300FE4083800F3A3FE</string>
											<string>0A504F080FE413CD00F3A3FE</string>
											<string>0A504F3A0FE41BC200F3A3FE</string>
											<string>0A504F3B0FE41BC200F3A3FE</string>
											<string>0A504F3D0FE41BC200F3A3FE</string>
											<string>0A504F3E0FE41BC200F3A3FE</string>
											<string>0A504F690FE41CE600F3A3FE</string>
											<string>0A504F800FE41D6100F3A3FE</string>
											<string>0A504FEA0FE420E500F3A3FE</string>
											<string>0A5050500FE43A7100F3A3FE</string>
											<string>0A5050510FE43A7100F3A3FE</string>
											<string>0A5050960FE43F8E00F3A3FE</string>
											<string>0A5051440FE4411900F3A3FE</string>
											<string>0A50516E0FE4422A00F3A3FE</string>
											<string>0A50516F0FE4422A00F3A3FE</string>
											<string>0A5051940FE47DAA00F3A3FE</string>
											<string>0A50519B0FE47DAA00F3A3FE</string>
											<string>0A50519C0FE47DAA00F3A3FE</string>
											<string>0A50519E0FE47DAA00F3A3FE</string>
											<string>0A50519F0FE47DAA00F3A3FE</string>
											<string>0A5051CF0FE5551D00F3A3FE</string>
											<string>0A5051D10FE5551D00F3A3FE</string>
											<string>0A5051D30FE5551D00F3A3FE</string>
											<string>0A5051D60FE5551D00F3A3FE</string>
											<string>0A5051D80FE5551D00F3A3FE</string>
											<string>0A5051D90FE5551D00F3A3FE</string>
											<string>0A5051DD0FE5551D00F3A3FE</string>
											<string>0A5051DE0FE5551D00F3A3FE</string>
											<string>0A5051F60FE58A2E00F3A3FE</string>
											<string>0A5051F70FE58A2E00F3A3FE</string>
											<string>0A5051F90FE58A2E00F3A3FE</string>
											<string>0A5051FA0FE58A2E00F3A3FE</string>
											<string>0A5051FC0FE58A2E00F3A3FE</string>
											<string>0A5051FE0FE58A2E00F3A3FE</string>
											<string>0A5052000FE58A2E00F3A3FE</string>
											<string>0A5052270FE58FAE00F3A3FE</string>
											<string>0A5052320FE5901500F3A3FE</string>
											<string>0A5052470FE590D800F3A3FE</string>
											<string>0A5052480FE590D800F3A3FE</string>
											<string>0A5052490FE590D800F3A3FE</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>0AF605550FDC3E160026ADA3</string>
											<string>0AF605560FDC3E160026ADA3</string>
											<string>0AF605610FDC3F330026ADA3</string>
											<string>0AF6057D0FDC401A0026ADA3</string>
											<string>0AF6057E0FDC401A0026ADA3</string>
											<string>0AF6059D0FDC466B0026ADA3</string>
											<string>0AF6059E0FDC466B0026ADA3</string>
											<string>0AF6059F0FDC466B0026ADA3</string>
											<string>0AF605A40FDC466B0026ADA3</string>
											<string>0AF605A50FDC466B0026ADA3</string>
											<string>0AF6068E0FDC65260026ADA3</string>
											<string>0AF606A90FDC67AA0026ADA3</string>
											<string>0A3C7BB80FDDC7B50045CF9A</string>
											<string>0A3C7C070FDDCC060045CF9A</string>
											<string>0A3C7C080FDDCC060045CF9A</string>
											<string>0A3C7C530FDDCE210045CF9A</string>
											<string>0A3C7C810FDDCE770045CF9A</string>
											<string>0A3C7C910FDDCF210045CF9A</string>
											<string>0A3C7C930FDDCF210045CF9A</string>
											<string>0A3C7CC10FDDD2110045CF9A</string>
											<string>0A3C7CC30FDDD2110045CF9A</string>
											<string>0A3C7CE10FDDD2590045CF9A</string>
											<string>0A3C7CEF0FDDD2F40045CF9A</string>
											<string>0A3C7D730FDDDC790045CF9A</string>
											<string>0A3C7DD70FDE57E80045CF9A</string>
											<string>0A3C7DD80FDE57E80045CF9A</string>
											<string>0A3C7DDA0FDE57E80045CF9A</string>
											<string>0A3C7E1D0FDEF8FD0045CF9A</string>
											<string>0A3C7E3E0FDF134D0045CF9A</string>
											<string>0AF606AA0FDC67AA0026ADA3</string>
											<string>0A504B910FE06F6900F3A3FE</string>
											<string>0A504B940FE06F6900F3A3FE</string>
											<string>0A504C370FE07C1900F3A3FE</string>
											<string>0A504C390FE07C1900F3A3FE</string>
											<string>0A504C3B0FE07C1900F3A3FE</string>
											<string>0A504C3C0FE07C1900F3A3FE</string>
											<string>0A504C3D0FE07C1900F3A3FE</string>
											<string>0A504C3E0FE07C1900F3A3FE</string>
											<string>0A504C3F0FE07C1900F3A3FE</string>
											<string>0A504C400FE07C1900F3A3FE</string>
											<string>0A504C410FE07C1900F3A3FE</string>
											<string>0A504C420FE07C1900F3A3FE</string>
											<string>0A504C4C0FE07C1900F3A3FE</string>
											<string>0A504C7A0FE13CFF00F3A3FE</string>
											<string>0A504C7D0FE13CFF00F3A3FE</string>
											<string>0A504C7F0FE13CFF00F3A3FE</string>
											<string>0A504C900FE1AE7000F3A3FE</string>
											<string>0A504CBF0FE303DA00F3A3FE</string>
											<string>0A504CC00FE303DA00F3A3FE</string>
											<string>0A504CC10FE303DA00F3A3FE</string>
											<string>0A504CC70FE303DA00F3A3FE</string>
											<string>0A504CC90FE303DA00F3A3FE</string>
											<string>0A504CCB0FE303DA00F3A3FE</string>
											<string>0A504CCC0FE303DA00F3A3FE</string>
											<string>0A504CCD0FE303DA00F3A3FE</string>
											<string>0A504CCE0FE303DA00F3A3FE</string>
											<string>0A504CCF0FE303DA00F3A3FE</string>
											<string>0A504CD00FE303DA00F3A3FE</string>
											<string>0A504CD20FE303DA00F3A3FE</string>
											<string>0A504CD40FE303DA00F3A3FE</string>
											<string>0A504CD60FE303DA00F3A3FE</string>
											<string>0A504CD70FE303DA00F3A3FE</string>
											<string>0A504CD80FE303DA00F3A3FE</string>
											<string>0A504CD90FE303DA00F3A3FE</string>
											<string>0A504CDC0FE303DA00F3A3FE</string>
											<string>0A504CDE0FE303DA00F3A3FE</string>
											<string>0A504CE00FE303DA00F3A3FE</string>
											<string>0A504CE10FE303DA00F3A3FE</string>
											<string>0A504CE20FE303DA00F3A3FE</string>
											<string>0A504CE30FE303DA00F3A3FE</string>
											<string>0A504CE60FE303DA00F3A3FE</string>
											<string>0A504CFC0FE313D800F3A3FE</string>
											<string>0A504CFD0FE313D800F3A3FE</string>
											<string>0A504CFE0FE313D800F3A3FE</string>
											<string>0A504D020FE313D800F3A3FE</string>
											<string>0A504D030FE313D800F3A3FE</string>
											<string>0A504D070FE313D800F3A3FE</string>
											<string>0A504D080FE313D800F3A3FE</string>
											<string>0A504D0A0FE313D800F3A3FE</string>
											<string>0A504D2A0FE31AD400F3A3FE</string>
											<string>0A504D2C0FE31AD400F3A3FE</string>
											<string>0A504D2E0FE31AD400F3A3FE</string>
											<string>0A504D300FE31AD400F3A3FE</string>
											<string>0A504D320FE31AD400F3A3FE</string>
											<string>0A504D360FE31AD400F3A3FE</string>
											<string>0A504D370FE31AD400F3A3FE</string>
											<string>0A504D380FE31AD400F3A3FE</string>
											<string>0A504D3A0FE31AD400F3A3FE</string>
											<string>0A504D3B0FE31AD400F3A3FE</string>
											<string>0A504D5F0FE3864700F3A3FE</string>
											<string>0A504D600FE3864700F3A3FE</string>
											<string>0A504D620FE3864700F3A3FE</string>
											<string>0A504D640FE3864700F3A3FE</string>
											<string>0A504D660FE3864700F3A3FE</string>
											<string>0A504D690FE3864700F3A3FE</string>
											<string>0A504DFE0FE3F8C800F3A3FE</string>
											<string>0A504E110FE3F97500F3A3FE</string>
											<string>0A504E120FE3F97500F3A3FE</string>
											<string>0A504E130FE3F97500F3A3FE</string>
											<string>0A504E370FE4083800F3A3FE</string>
											<string>0A504E380FE4083800F3A3FE</string>
											<string>0A3C7DA80FDDE1EA0045CF9A</string>
											<string>0A504EAC0FE40F5E00F3A3FE</string>
											<string>0A504EAD0FE40F5E00F3A3FE</string>
											<string>0A504EAE0FE40F5E00F3A3FE</string>
											<string>0A504EAF0FE40F5E00F3A3FE</string>
											<string>0A504EB20FE40F5E00F3A3FE</string>
											<string>0A504ECE0FE4100B00F3A3FE</string>
											<string>0A504CE50FE303DA00F3A3FE</string>
											<string>0A504EF20FE412DC00F3A3FE</string>
											<string>0A504EF40FE412DC00F3A3FE</string>
											<string>0A504EF50FE412DC00F3A3FE</string>
											<string>0A504EF60FE412DC00F3A3FE</string>
											<string>0A504EF70FE412DC00F3A3FE</string>
											<string>0A504EF80FE412DC00F3A3FE</string>
											<string>0A504EF90FE412DC00F3A3FE</string>
											<string>0A504EFA0FE412DC00F3A3FE</string>
											<string>0A504F0C0FE413CD00F3A3FE</string>
											<string>0A504F0D0FE413CD00F3A3FE</string>
											<string>0A504F230FE4144A00F3A3FE</string>
											<string>0A504F440FE41BC200F3A3FE</string>
											<string>0A504F460FE41BC200F3A3FE</string>
											<string>0A504F470FE41BC200F3A3FE</string>
											<string>0A504F6D0FE41CE600F3A3FE</string>
											<string>0A504F6E0FE41CE600F3A3FE</string>
											<string>0A504F830FE41D6100F3A3FE</string>
											<string>0A504F910FE41DB400F3A3FE</string>
											<string>0A504F940FE41DB400F3A3FE</string>
											<string>0A5050130FE420E500F3A3FE</string>
											<string>0A5050560FE43A7100F3A3FE</string>
											<string>0A5050570FE43A7100F3A3FE</string>
											<string>0A504EF10FE412DC00F3A3FE</string>
											<string>0A5050840FE43C0200F3A3FE</string>
											<string>0A50509B0FE43F8E00F3A3FE</string>
											<string>0A50509C0FE43F8E00F3A3FE</string>
											<string>0A50509E0FE43F8E00F3A3FE</string>
											<string>0A50509F0FE43F8E00F3A3FE</string>
											<string>0A5051710FE4422A00F3A3FE</string>
											<string>0A5051720FE4422A00F3A3FE</string>
											<string>0A5051730FE4422A00F3A3FE</string>
											<string>0A5051A20FE47DAA00F3A3FE</string>
											<string>0A5051A60FE47DAA00F3A3FE</string>
											<string>0A504F170FE413EC00F3A3FE</string>
											<string>0A5051E10FE5551D00F3A3FE</string>
											<string>0A5051E30FE5551D00F3A3FE</string>
											<string>0A5051E50FE5551D00F3A3FE</string>
											<string>0A5051E70FE5551D00F3A3FE</string>
											<string>0A5051E80FE5551D00F3A3FE</string>
											<string>0A5051E90FE5551D00F3A3FE</string>
											<string>0A5051EA0FE5551D00F3A3FE</string>
											<string>0A5051EC0FE5551D00F3A3FE</string>
											<string>0A5051ED0FE5551D00F3A3FE</string>
											<string>0A5051EE0FE5551D00F3A3FE</string>
											<string>0A5051EF0FE5551D00F3A3FE</string>
											<string>0AF605D90FDC478E0026ADA3</string>
											<string>0A5052030FE58A2E00F3A3FE</string>
											<string>0A5052040FE58A2E00F3A3FE</string>
											<string>0A5052060FE58A2E00F3A3FE</string>
											<string>0A5052070FE58A2E00F3A3FE</string>
											<string>0A5052080FE58A2E00F3A3FE</string>
											<string>0A5052090FE58A2E00F3A3FE</string>
											<string>0A50520A0FE58A2E00F3A3FE</string>
											<string>0A50520B0FE58A2E00F3A3FE</string>
											<string>0A50520C0FE58A2E00F3A3FE</string>
											<string>0A5052290FE58FAE00F3A3FE</string>
											<string>0A50522A0FE58FAE00F3A3FE</string>
											<string>0A50522B0FE58FAE00F3A3FE</string>
											<string>0A5052340FE5901500F3A3FE</string>
											<string>0A5052350FE5901500F3A3FE</string>
											<string>0A5052360FE5901500F3A3FE</string>
											<string>0A50524A0FE590D800F3A3FE</string>
											<string>0A50524B0FE590D800F3A3FE</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1288, 417}}</string>
								<key>RubberWindowFrame</key>
								<string>248 173 1558 920 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>417pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>436pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {973, 489}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1288, 409}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {881, 232}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, 225}, {1288, 184}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1288, 409}}</string>
										<key>RubberWindowFrame</key>
										<string>248 173 1558 920 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1288pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>0A504C690FE07C2900F3A3FE</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>0A504C6A0FE07C2900F3A3FE</string>
				<string>0A044B130FD32E26009B284F</string>
				<string>0A504C6B0FE07C2900F3A3FE</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1558, 0}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {694, 223}}</string>
									<string>{{694, 0}, {864, 223}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1558, 223}}</string>
									<string>{{0, 223}, {1558, 630}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 5}, {1558, 853}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>263</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>491</real>
							</array>
							<key>Frame</key>
							<string>{{694, 0}, {864, 223}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>853pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>0A504DAA0FE3EE8D00F3A3FE</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>0A504DAB0FE3EE8D00F3A3FE</string>
				<string>0A504DAC0FE3EE8D00F3A3FE</string>
				<string>0A504DAD0FE3EE8D00F3A3FE</string>
				<string>0A504DAE0FE3EE8D00F3A3FE</string>
				<string>0A504DAF0FE3EE8D00F3A3FE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<true/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>0A504E250FE3FA0000F3A3FE</string>
		<string>0A504E260FE3FA0000F3A3FE</string>
		<string>0A3C7E4E0FDF134D0045CF9A</string>
		<string>0A3C7E460FDF134D0045CF9A</string>
		<string>0AF6076B0FDD9D310026ADA3</string>
		<string>0A3C7E410FDF134D0045CF9A</string>
		<string>0A3C7E200FDEF8FD0045CF9A</string>
		<string>0AF607540FDC78360026ADA3</string>
		<string>0A3C7EA60FDF192B0045CF9A</string>
		<string>0A3C7E4A0FDF134D0045CF9A</string>
		<string>0A504DB80FE3EE8D00F3A3FE</string>
		<string>0A504E1A0FE3FA0000F3A3FE</string>
		<string>0A5050860FE43C0200F3A3FE</string>
		<string>0A5051780FE4424D00F3A3FE</string>
		<string>0A5052150FE58A2E00F3A3FE</string>
		<string>0A5052120FE58A2E00F3A3FE</string>
		<string>0A50520F0FE58A2E00F3A3FE</string>
		<string>/Users/smarr/Projects/PhD/VMs/SOM/SomActors++/SOM.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>248 173 1558 920 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 598}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 616}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>446 189 750 657 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {560, 616}}</string>
								<key>RubberWindowFrame</key>
								<string>446 189 750 657 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>560pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>616pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0A3C7D050FDDD3B00045CF9A</string>
				<string>0A3C7D060FDDD3B00045CF9A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>446 189 750 657 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>0A3C7D050FDDD3B00045CF9A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - ResultObjRefMessage</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {695, 230}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {947, 681}}</string>
								<key>MembersFrame</key>
								<string>{{0, 235}, {695, 446}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>418</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>-1200 106 947 701 -1440 0 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>681pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>681pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>0A504DB80FE3EE8D00F3A3FE</string>
				<string>0A504DB90FE3EE8D00F3A3FE</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>-1200 106 947 701 -1440 0 1440 900 </string>
			<key>WindowToolGUID</key>
			<string>0A504DB80FE3EE8D00F3A3FE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
