<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>0A044B300FD32EBB009B284F</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1440</integer>
		<integer>1440</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>310</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>3F5202720FA661D900E75857</string>
								<string>3F5202EF0FA6624C00E75857</string>
								<string>0A044B310FD32F07009B284F</string>
								<string>3F5203000FA6624C00E75857</string>
								<string>3F5203060FA6624C00E75857</string>
								<string>3F5203110FA6624C00E75857</string>
								<string>3F52032F0FA6624C00E75857</string>
								<string>3F5203340FA6624C00E75857</string>
								<string>0AA9E78F0FD46E33001F2C47</string>
								<string>0AA9E7CA0FD47034001F2C47</string>
								<string>0AA9E7710FD46E18001F2C47</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>45</integer>
									<integer>34</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {310, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {327, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>310</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>327pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>0A044B130FD32E26009B284F</string>
								<key>PBXProjectModuleLabel</key>
								<string>Actor.som</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>0A044B140FD32E26009B284F</string>
										<key>PBXProjectModuleLabel</key>
										<string>Actor.som</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>0AA9F20F0FDACDAC001F2C47</string>
										<key>history</key>
										<array>
											<string>0A044B640FD33914009B284F</string>
											<string>0AA9E7580FD469A4001F2C47</string>
											<string>0AA9E75B0FD469A4001F2C47</string>
											<string>0AA9E75C0FD469A4001F2C47</string>
											<string>0AA9E7600FD469A4001F2C47</string>
											<string>0AA9E7BE0FD47027001F2C47</string>
											<string>0AA9E7D50FD47097001F2C47</string>
											<string>0AA9E7F90FD477CC001F2C47</string>
											<string>0AA9E7FC0FD477CC001F2C47</string>
											<string>0AA9E8550FD48648001F2C47</string>
											<string>0AA9E8560FD48648001F2C47</string>
											<string>0AA9E8570FD48648001F2C47</string>
											<string>0AA9E8580FD48648001F2C47</string>
											<string>0AA9E8590FD48648001F2C47</string>
											<string>0AA9E85C0FD48648001F2C47</string>
											<string>0AA9E85D0FD48648001F2C47</string>
											<string>0AA9E8600FD48648001F2C47</string>
											<string>0AA9E88F0FD51D86001F2C47</string>
											<string>0AA9E9140FD56F70001F2C47</string>
											<string>0AA9E94B0FD5C5B0001F2C47</string>
											<string>0AA9E94C0FD5C5B0001F2C47</string>
											<string>0AA9E94D0FD5C5B0001F2C47</string>
											<string>0AA9E94E0FD5C5B0001F2C47</string>
											<string>0AA9E94F0FD5C5B0001F2C47</string>
											<string>0AA9E9500FD5C5B0001F2C47</string>
											<string>0AA9E9560FD5C5B0001F2C47</string>
											<string>0AA9EA490FD6799A001F2C47</string>
											<string>0AA9EACE0FD688A6001F2C47</string>
											<string>0AA9EB620FD6A3DA001F2C47</string>
											<string>0AA9EB640FD6A3DA001F2C47</string>
											<string>0AA9EB660FD6A3DA001F2C47</string>
											<string>0AA9EB680FD6A3DA001F2C47</string>
											<string>0AA9EB6A0FD6A3DA001F2C47</string>
											<string>0AA9EB6C0FD6A3DA001F2C47</string>
											<string>0AA9EBCD0FD6AA72001F2C47</string>
											<string>0AA9EC910FD6B8DA001F2C47</string>
											<string>0AA9ECE20FD6BE9B001F2C47</string>
											<string>0AA9ED2B0FD6C422001F2C47</string>
											<string>0AA9EE840FD70616001F2C47</string>
											<string>0AA9EE850FD70616001F2C47</string>
											<string>0AA9EEB90FD709BE001F2C47</string>
											<string>0AA9EF240FD71AC2001F2C47</string>
											<string>0AA9EF440FD7C6FB001F2C47</string>
											<string>0AA9EF450FD7C6FB001F2C47</string>
											<string>0AA9EF470FD7C6FB001F2C47</string>
											<string>0AA9EF780FD7EFFD001F2C47</string>
											<string>0AA9EFA10FD91A24001F2C47</string>
											<string>0AA9EFA20FD91A24001F2C47</string>
											<string>0AA9EFA30FD91A24001F2C47</string>
											<string>0AA9EFA50FD91A24001F2C47</string>
											<string>0AA9EFA60FD91A24001F2C47</string>
											<string>0AA9EFA70FD91A24001F2C47</string>
											<string>0AA9EFC30FD91E55001F2C47</string>
											<string>0AA9EFC40FD91E55001F2C47</string>
											<string>0AA9EFDA0FD938A2001F2C47</string>
											<string>0AA9F0050FD93C6A001F2C47</string>
											<string>0AA9F0060FD93C6A001F2C47</string>
											<string>0AA9F01B0FD93CB1001F2C47</string>
											<string>0AA9F0310FD93FE3001F2C47</string>
											<string>0AA9F03A0FD94020001F2C47</string>
											<string>0AA9F0440FD9447B001F2C47</string>
											<string>0AA9F0470FD9447B001F2C47</string>
											<string>0AA9F0570FD945E3001F2C47</string>
											<string>0AA9F05B0FD9481E001F2C47</string>
											<string>0AA9F06B0FD948B5001F2C47</string>
											<string>0AA9F06C0FD948B5001F2C47</string>
											<string>0AA9F06D0FD948B5001F2C47</string>
											<string>0AA9F06E0FD948B5001F2C47</string>
											<string>0AA9F0860FD95590001F2C47</string>
											<string>0AA9F0870FD95590001F2C47</string>
											<string>0AA9F08B0FD95590001F2C47</string>
											<string>0AA9F09A0FD9599B001F2C47</string>
											<string>0AA9F0A90FD95FC6001F2C47</string>
											<string>0AA9F0CA0FD99F94001F2C47</string>
											<string>0AA9F0D30FD9AB13001F2C47</string>
											<string>0AA9F0ED0FD9C797001F2C47</string>
											<string>0AA9F0EE0FD9C797001F2C47</string>
											<string>0AA9F0EF0FD9C797001F2C47</string>
											<string>0AA9F0F00FD9C797001F2C47</string>
											<string>0AA9F1620FD9DF24001F2C47</string>
											<string>0AA9F1630FD9DF24001F2C47</string>
											<string>0AA9F1640FD9DF24001F2C47</string>
											<string>0AA9F1650FD9DF24001F2C47</string>
											<string>0AA9F1800FDABFCB001F2C47</string>
											<string>0AA9F1820FDABFCB001F2C47</string>
											<string>0AA9F1830FDABFCB001F2C47</string>
											<string>0AA9F1840FDABFCB001F2C47</string>
											<string>0AA9F1850FDABFCB001F2C47</string>
											<string>0AA9F1860FDABFCB001F2C47</string>
											<string>0AA9F1870FDABFCB001F2C47</string>
											<string>0AA9F1880FDABFCB001F2C47</string>
											<string>0AA9F1890FDABFCB001F2C47</string>
											<string>0AA9F18A0FDABFCB001F2C47</string>
											<string>0AA9F18C0FDABFCB001F2C47</string>
											<string>0AA9F1A70FDAC966001F2C47</string>
											<string>0AA9F1BF0FDAC989001F2C47</string>
											<string>0AA9F1C00FDAC989001F2C47</string>
											<string>0AA9F1DE0FDACCB0001F2C47</string>
											<string>0AA9F1E00FDACCB0001F2C47</string>
											<string>0AA9F1E10FDACCB0001F2C47</string>
											<string>0AA9F1E20FDACCB0001F2C47</string>
											<string>0AA9F1E30FDACCB0001F2C47</string>
											<string>0AA9F1E60FDACCB0001F2C47</string>
											<string>0AA9F1E70FDACCB0001F2C47</string>
											<string>0AA9F2000FDACCDE001F2C47</string>
											<string>0AA9F2010FDACCDE001F2C47</string>
											<string>0AA9F20E0FDACDAC001F2C47</string>
											<string>0AA9F20D0FDACDA6001F2C47</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>0AA9E76C0FD469A4001F2C47</string>
											<string>0AA9E7C50FD47027001F2C47</string>
											<string>0AA9E7D90FD47097001F2C47</string>
											<string>0AA9E7DA0FD47097001F2C47</string>
											<string>0A044B260FD32EBB009B284F</string>
											<string>0A044B670FD33914009B284F</string>
											<string>0A044B680FD33914009B284F</string>
											<string>0A044B690FD33914009B284F</string>
											<string>0A044B6A0FD33914009B284F</string>
											<string>0A044B6B0FD33914009B284F</string>
											<string>0AA9E6930FD453A9001F2C47</string>
											<string>0AA9E6A90FD45416001F2C47</string>
											<string>0AA9E7EE0FD473AB001F2C47</string>
											<string>0AA9E8020FD477CC001F2C47</string>
											<string>0AA9E8070FD477CC001F2C47</string>
											<string>0AA9E83D0FD479FA001F2C47</string>
											<string>0AA9E86A0FD48648001F2C47</string>
											<string>0AA9E86B0FD48648001F2C47</string>
											<string>0AA9E86D0FD48648001F2C47</string>
											<string>0AA9E8700FD48648001F2C47</string>
											<string>0AA9E8710FD48648001F2C47</string>
											<string>0AA9E8720FD48648001F2C47</string>
											<string>0AA9E8730FD48648001F2C47</string>
											<string>0AA9E8740FD48648001F2C47</string>
											<string>0AA9E8750FD48648001F2C47</string>
											<string>0AA9E8760FD48648001F2C47</string>
											<string>0AA9E8770FD48648001F2C47</string>
											<string>0AA9E8780FD48648001F2C47</string>
											<string>0AA9E87A0FD48648001F2C47</string>
											<string>0AA9E87B0FD48648001F2C47</string>
											<string>0AA9E87C0FD48648001F2C47</string>
											<string>0AA9E89C0FD51D86001F2C47</string>
											<string>0AA9E8A00FD51D86001F2C47</string>
											<string>0AA9E8A10FD51D86001F2C47</string>
											<string>0AA9E8A20FD51D86001F2C47</string>
											<string>0AA9E8A30FD51D86001F2C47</string>
											<string>0AA9E8A50FD51D86001F2C47</string>
											<string>0AA9E8A70FD51D86001F2C47</string>
											<string>0AA9E8AC0FD51D86001F2C47</string>
											<string>0AA9E8C00FD521B2001F2C47</string>
											<string>0AA9E8C10FD521B2001F2C47</string>
											<string>0AA9E8FE0FD561A0001F2C47</string>
											<string>0AA9E9010FD561A0001F2C47</string>
											<string>0AA9E9020FD561A0001F2C47</string>
											<string>0AA9E91B0FD56F70001F2C47</string>
											<string>0AA9E91C0FD56F70001F2C47</string>
											<string>0AA9E91E0FD56F70001F2C47</string>
											<string>0AA9E9200FD56F70001F2C47</string>
											<string>0AA9E95B0FD5C5B0001F2C47</string>
											<string>0AA9E95C0FD5C5B0001F2C47</string>
											<string>0AA9E96F0FD5CAA4001F2C47</string>
											<string>0AA9E97E0FD5D6ED001F2C47</string>
											<string>0AA9E97F0FD5D6ED001F2C47</string>
											<string>0AA9E9800FD5D6ED001F2C47</string>
											<string>0AA9E9810FD5D6ED001F2C47</string>
											<string>0AA9E9820FD5D6ED001F2C47</string>
											<string>0A044B1B0FD32E26009B284F</string>
											<string>0A044B1F0FD32E26009B284F</string>
											<string>0AA9E9A20FD5D870001F2C47</string>
											<string>0AA9E9DB0FD677FC001F2C47</string>
											<string>0AA9E9DD0FD677FC001F2C47</string>
											<string>0AA9EA4B0FD6799A001F2C47</string>
											<string>0AA9EA4C0FD6799A001F2C47</string>
											<string>0AA9EAEC0FD688A6001F2C47</string>
											<string>0AA9EAF40FD688A6001F2C47</string>
											<string>0AA9EB750FD6A3DA001F2C47</string>
											<string>0AA9EB770FD6A3DA001F2C47</string>
											<string>0AA9EB790FD6A3DA001F2C47</string>
											<string>0AA9EB840FD6A3DA001F2C47</string>
											<string>0AA9EB940FD6A3DA001F2C47</string>
											<string>0AA9EB960FD6A3DA001F2C47</string>
											<string>0AA9E95A0FD5C5B0001F2C47</string>
											<string>0AA9ECB20FD6B8DA001F2C47</string>
											<string>0AA9ECBB0FD6B91A001F2C47</string>
											<string>0AA9ED2D0FD6C422001F2C47</string>
											<string>0A044B900FD431C2009B284F</string>
											<string>0AA9EBE90FD6AA72001F2C47</string>
											<string>0AA9EE8A0FD70616001F2C47</string>
											<string>0AA9EE8E0FD70616001F2C47</string>
											<string>0AA9EE900FD70616001F2C47</string>
											<string>0AA9EEAD0FD70971001F2C47</string>
											<string>0AA9EEBC0FD709BE001F2C47</string>
											<string>0AA9EEE40FD70BA2001F2C47</string>
											<string>0AA9EEE50FD70BA2001F2C47</string>
											<string>0AA9EF270FD71AC2001F2C47</string>
											<string>0AA9EF320FD7223B001F2C47</string>
											<string>0AA9EF340FD7223B001F2C47</string>
											<string>0AA9EF360FD7223B001F2C47</string>
											<string>0AA9EF4D0FD7C6FB001F2C47</string>
											<string>0AA9EF4E0FD7C6FB001F2C47</string>
											<string>0AA9EF500FD7C6FB001F2C47</string>
											<string>0AA9EF510FD7C6FB001F2C47</string>
											<string>0AA9EF520FD7C6FB001F2C47</string>
											<string>0AA9EF530FD7C6FB001F2C47</string>
											<string>0AA9EF540FD7C6FB001F2C47</string>
											<string>0AA9EF650FD7C7AE001F2C47</string>
											<string>0AA9EF820FD7EFFD001F2C47</string>
											<string>0AA9EF950FD90834001F2C47</string>
											<string>0AA9EFAB0FD91A24001F2C47</string>
											<string>0AA9EFAC0FD91A24001F2C47</string>
											<string>0AA9EFAD0FD91A24001F2C47</string>
											<string>0AA9EFAE0FD91A24001F2C47</string>
											<string>0AA9EFAF0FD91A24001F2C47</string>
											<string>0AA9EFB00FD91A24001F2C47</string>
											<string>0AA9EFB20FD91A24001F2C47</string>
											<string>0AA9EFB30FD91A24001F2C47</string>
											<string>0AA9EFB40FD91A24001F2C47</string>
											<string>0AA9EFB50FD91A24001F2C47</string>
											<string>0AA9EFCA0FD91E55001F2C47</string>
											<string>0AA9EFCB0FD91E55001F2C47</string>
											<string>0AA9EFCC0FD91E55001F2C47</string>
											<string>0AA9EFCD0FD91E55001F2C47</string>
											<string>0AA9EFCE0FD91E55001F2C47</string>
											<string>0AA9EFDD0FD938A2001F2C47</string>
											<string>0AA9EFDE0FD938A2001F2C47</string>
											<string>0AA9F00B0FD93C6A001F2C47</string>
											<string>0AA9F00E0FD93C6A001F2C47</string>
											<string>0AA9F0100FD93C6A001F2C47</string>
											<string>0AA9F0120FD93C6A001F2C47</string>
											<string>0AA9F01D0FD93CB1001F2C47</string>
											<string>0AA9F04B0FD9447B001F2C47</string>
											<string>0AA9F04C0FD9447B001F2C47</string>
											<string>0AA9F04D0FD9447B001F2C47</string>
											<string>0AA9F0590FD945E3001F2C47</string>
											<string>0AA9F05D0FD9481E001F2C47</string>
											<string>0AA9EB720FD6A3DA001F2C47</string>
											<string>0AA9EE890FD70616001F2C47</string>
											<string>0AA9F0700FD948B5001F2C47</string>
											<string>0AA9F0710FD948B5001F2C47</string>
											<string>0AA9F0720FD948B5001F2C47</string>
											<string>0AA9F0730FD948B5001F2C47</string>
											<string>0AA9F0740FD948B5001F2C47</string>
											<string>0AA9F0750FD948B5001F2C47</string>
											<string>0AA9F0760FD948B5001F2C47</string>
											<string>0AA9F0770FD948B5001F2C47</string>
											<string>0AA9F0780FD948B5001F2C47</string>
											<string>0AA9F0790FD948B5001F2C47</string>
											<string>0AA9F07A0FD948B5001F2C47</string>
											<string>0AA9F08F0FD95590001F2C47</string>
											<string>0AA9F0920FD95590001F2C47</string>
											<string>0AA9F0930FD95590001F2C47</string>
											<string>0AA9F09D0FD9599B001F2C47</string>
											<string>0AA9F09F0FD9599B001F2C47</string>
											<string>0AA9F0A00FD9599B001F2C47</string>
											<string>0AA9F0B30FD95FC6001F2C47</string>
											<string>0AA9F0B40FD95FC6001F2C47</string>
											<string>0AA9F0B50FD95FC6001F2C47</string>
											<string>0AA9F0B60FD95FC6001F2C47</string>
											<string>0AA9F0B70FD95FC6001F2C47</string>
											<string>0AA9F0B80FD95FC6001F2C47</string>
											<string>0AA9F0C50FD9603E001F2C47</string>
											<string>0AA9F0CE0FD99F94001F2C47</string>
											<string>0AA9F0DB0FD9AB13001F2C47</string>
											<string>0AA9F0DC0FD9AB13001F2C47</string>
											<string>0AA9F0DD0FD9AB13001F2C47</string>
											<string>0AA9F0F50FD9C797001F2C47</string>
											<string>0AA9F0F60FD9C797001F2C47</string>
											<string>0AA9F0F70FD9C797001F2C47</string>
											<string>0AA9F0F80FD9C797001F2C47</string>
											<string>0AA9F0F90FD9C797001F2C47</string>
											<string>0AA9F0FA0FD9C797001F2C47</string>
											<string>0AA9F0FB0FD9C797001F2C47</string>
											<string>0AA9F0FC0FD9C797001F2C47</string>
											<string>0AA9F0FD0FD9C797001F2C47</string>
											<string>0AA9F0FE0FD9C797001F2C47</string>
											<string>0AA9F0FF0FD9C797001F2C47</string>
											<string>0AA9F1000FD9C797001F2C47</string>
											<string>0AA9F1010FD9C797001F2C47</string>
											<string>0AA9F1020FD9C797001F2C47</string>
											<string>0AA9F1030FD9C797001F2C47</string>
											<string>0AA9F1040FD9C797001F2C47</string>
											<string>0AA9F1050FD9C797001F2C47</string>
											<string>0AA9F1060FD9C797001F2C47</string>
											<string>0AA9F1070FD9C797001F2C47</string>
											<string>0AA9F1080FD9C797001F2C47</string>
											<string>0AA9F1090FD9C797001F2C47</string>
											<string>0AA9F10A0FD9C797001F2C47</string>
											<string>0AA9F10B0FD9C797001F2C47</string>
											<string>0AA9F10C0FD9C797001F2C47</string>
											<string>0AA9F10D0FD9C797001F2C47</string>
											<string>0AA9F10E0FD9C797001F2C47</string>
											<string>0AA9F1380FD9CDEB001F2C47</string>
											<string>0AA9F1390FD9CDEB001F2C47</string>
											<string>0AA9F13A0FD9CDEB001F2C47</string>
											<string>0AA9F14E0FD9DC66001F2C47</string>
											<string>0AA9F1670FD9DF24001F2C47</string>
											<string>0AA9F1680FD9DF24001F2C47</string>
											<string>0AA9F1690FD9DF24001F2C47</string>
											<string>0AA9F16A0FD9DF24001F2C47</string>
											<string>0AA9F16B0FD9DF24001F2C47</string>
											<string>0AA9F16C0FD9DF24001F2C47</string>
											<string>0AA9F16D0FD9DF24001F2C47</string>
											<string>0AA9F18E0FDABFCB001F2C47</string>
											<string>0AA9F18F0FDABFCB001F2C47</string>
											<string>0AA9F1900FDABFCB001F2C47</string>
											<string>0AA9F1910FDABFCB001F2C47</string>
											<string>0AA9F1920FDABFCB001F2C47</string>
											<string>0AA9F1930FDABFCB001F2C47</string>
											<string>0AA9F1940FDABFCB001F2C47</string>
											<string>0AA9F1950FDABFCB001F2C47</string>
											<string>0AA9F1960FDABFCB001F2C47</string>
											<string>0AA9F1970FDABFCB001F2C47</string>
											<string>0AA9F1980FDABFCB001F2C47</string>
											<string>0AA9F1990FDABFCB001F2C47</string>
											<string>0AA9F19A0FDABFCB001F2C47</string>
											<string>0AA9F19B0FDABFCB001F2C47</string>
											<string>0AA9F19C0FDABFCB001F2C47</string>
											<string>0AA9F19D0FDABFCB001F2C47</string>
											<string>0AA9F19E0FDABFCB001F2C47</string>
											<string>0AA9F19F0FDABFCB001F2C47</string>
											<string>0AA9F1A00FDABFCB001F2C47</string>
											<string>0AA9F1A10FDABFCB001F2C47</string>
											<string>0AA9F1A20FDABFCB001F2C47</string>
											<string>0AA9F1A30FDABFCB001F2C47</string>
											<string>0AA9F1AA0FDAC966001F2C47</string>
											<string>0AA9F1AB0FDAC966001F2C47</string>
											<string>0AA9F1AC0FDAC966001F2C47</string>
											<string>0AA9F1C20FDAC989001F2C47</string>
											<string>0AA9F1E90FDACCB0001F2C47</string>
											<string>0AA9F1EA0FDACCB0001F2C47</string>
											<string>0AA9F1EB0FDACCB0001F2C47</string>
											<string>0AA9F1EC0FDACCB0001F2C47</string>
											<string>0AA9F1ED0FDACCB0001F2C47</string>
											<string>0AA9F1EE0FDACCB0001F2C47</string>
											<string>0AA9F1EF0FDACCB0001F2C47</string>
											<string>0AA9F1F00FDACCB0001F2C47</string>
											<string>0AA9F1F10FDACCB0001F2C47</string>
											<string>0AA9F1F20FDACCB0001F2C47</string>
											<string>0AA9F1F30FDACCB0001F2C47</string>
											<string>0AA9F1F40FDACCB0001F2C47</string>
											<string>0AA9F1F50FDACCB0001F2C47</string>
											<string>0AA9F1F60FDACCB0001F2C47</string>
											<string>0AA9F1F70FDACCB0001F2C47</string>
											<string>0AA9F1F80FDACCB0001F2C47</string>
											<string>0AA9F1F90FDACCB0001F2C47</string>
											<string>0AA9F1FA0FDACCB0001F2C47</string>
											<string>0AA9F2030FDACCDE001F2C47</string>
											<string>0AA9F2040FDACCDE001F2C47</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1108, 551}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>551pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>222pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1108, 195}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1108, 195}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {881, 232}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, 153}, {1108, 42}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1108, 195}}</string>
										<key>RubberWindowFrame</key>
										<string>0 59 1440 819 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1108pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>0AA9E6820FD451E0001F2C47</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>0AA9E6830FD451E0001F2C47</string>
				<string>0A044B130FD32E26009B284F</string>
				<string>0AA9E6840FD451E0001F2C47</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1440, 165}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>165pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {703, 222}}</string>
									<string>{{703, 0}, {737, 222}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1440, 222}}</string>
									<string>{{0, 222}, {1440, 386}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 170}, {1440, 608}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>263</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>364</real>
							</array>
							<key>Frame</key>
							<string>{{703, 0}, {737, 222}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>608pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>0AA9E7340FD45F94001F2C47</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>0AA9E7350FD45F94001F2C47</string>
				<string>0AA9E7360FD45F94001F2C47</string>
				<string>0AA9E7370FD45F94001F2C47</string>
				<string>0AA9E7380FD45F94001F2C47</string>
				<string>0A044B130FD32E26009B284F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>0AA9E73B0FD45F94001F2C47</string>
		<string>0AA9E73C0FD45F94001F2C47</string>
		<string>0AA9EC170FD6ACBC001F2C47</string>
		<string>/Users/smarr/Projects/PhD/VMs/SOM/SomActors++/SOM.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 598}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 616}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>446 189 750 657 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {560, 616}}</string>
								<key>RubberWindowFrame</key>
								<string>446 189 750 657 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>560pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>616pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0AA9EC170FD6ACBC001F2C47</string>
				<string>0AA9EC180FD6ACBC001F2C47</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>446 189 750 657 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>0AA9EC170FD6ACBC001F2C47</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
