"This is an experiment to see whether this counter example can work without 
 explicit object migration"
MainWOOM = (

    " The 'run' method is called when initializing 
      the system on the leading actor
    "
    run = (
        | counter inc |
        
        counter := Actor receive. "wait to receive a object reference"
        
        '[' print. Actor id print. ']' print.
        'Counter received' println.

        inc := Incrementor new: counter.
        
        '[' print. Actor id print. ']' print.
        'Local Incrementor created' println.
        
        inc ASYNC_run.  "Asynchrounous message send"
        
        yield.

        '[' print. Actor id print. ']' print.
        'Counter Value: ' print.
        (counter value) println. "Synchronuse message send to a remote object"
    )
    
    runOnFollower = (
        | counter inc |
        
        counter := Counter new.
        
        Actor main send: counter.
        
        '[' print. Actor id print. ']' print.
        'Counter send' println.
        
        inc := Incrementor new: counter.
        
        '[' print. Actor id print. ']' print.
        'Local Incrementor created' println.
        
        inc ASYNC_run.
    )
)