"This is an experiment to see whether this counter example can work without 
 explicit object migration"
MainWOOM = (

    " The 'run' method is called when initializing 
      the system on the leading actor
    "
    run = (
        | counter inc |
        
        counter := Actor receive. "wait to receive a object reference"
        
        '[A:0] Counter received' println.

        inc := Incrementor new: counter.
        
        '[A:0] Local Incrementor created' println.
        
        inc ASYNC_run.  " Asynchrounous message send"
        
        yield.

        'Counter Value: ' print.
        (counter value) println "Synchronuse message send to a remote object"
    )
    
    runOnFollower = (
        | counter inc |
        
        counter := Counter new.
        
        Actor main send: counter.
        
        '[A:n] Counter send' println.
        
        inc := Incrementor new: counter.
        

        '[A:n] Local Incrementor created' println.
        
        inc ASYNC_run.
    )
)